[main]


casLogoutHandler = com.lianjia.commerce.meima.ShiroCasLogoutHandler
casConfig = org.pac4j.cas.config.CasConfiguration
casConfig.loginUrl = http://passport.dev.lianjia.com:8088/cas/login
casConfig.logoutHandler = $casLogoutHandler
casClient = org.pac4j.cas.client.CasClient
casClient.configuration = $casConfig

;sessionStore=com.lianjia.commerce.meima.RedisSessionStore
;config.sessionStore=$sessionStore



clients.callbackUrl = http://workflow.dev.lianjia.com:8080/callback
clients.clients = $casClient

requireRoleAdmin = org.pac4j.core.authorization.authorizer.RequireAnyRoleAuthorizer
#requireRoleAdmin.elements = ROLE_ADMIN


#customAuthorizer = org.pac4j.demo.shiro.CustomAuthorizer

#excludedPathMatcher = org.pac4j.core.matching.ExcludedPathMatcher
#excludedPathMatcher.excludePath = ^/facebook/notprotected\.jsp$

#config.authorizers = admin:$requireRoleAdmin,custom:$customAuthorizer
#config.matchers = excludedPath:$excludedPathMatcher

############################################################################
# REALM & FILTERS:
############################################################################

casSecurityFilter = io.buji.pac4j.filter.SecurityFilter
casSecurityFilter.config = $config
casSecurityFilter.clients = CasClient

protectedSecurityFilter = io.buji.pac4j.filter.SecurityFilter
protectedSecurityFilter.config = $config
callbackFilter.multiProfile = true
#forceLoginFilter = org.pac4j.demo.shiro.ForceLoginFilter
#forceLoginFilter.config = $config

pac4jLogout = io.buji.pac4j.filter.LogoutFilter
pac4jLogout.config = $config
pac4jCentralLogout = io.buji.pac4j.filter.LogoutFilter
pac4jCentralLogout.config = $config
pac4jCentralLogout.localLogout = false
pac4jCentralLogout.centralLogout = true
pac4jCentralLogout.defaultUrl = http://localhost:8080/index
pac4jCentralLogout.logoutUrlPattern = http://localhost:8080/.*
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager=$sessionManager

[urls]
#/form/** = formSecurityFilter
/cas/** = casSecurityFilter

#/protected/** = protectedSecurityFilter

/callback = callbackFilter
/logout = logout
/pac4jLogout = pac4jLogout
/pac4jCentralLogout = pac4jCentralLogout
#/forceLogin* = forceLoginFilter
;/** = casSecurityFilter